html,
body {
    height: 100%;
    font: 1em/1.3em FavoritC, Arial, Tahoma, "Trebuchet MS", sans-serif;
}

body {
    background-image: linear-gradient(to bottom, #222224, #1c242e);

}

A:link {
    text-decoration: none;
}

A:visited {
    color: white
}

A:active {
    text-decoration: none;
}

A:hover {
    text-shadow: 1px 1px 2px black;
}

a {
    color: white;
}


.block img {
    width: 100%;
    height: 100%;
}

.o-nas img {
    width: 100%;
    height: 100%;
}

.main {
    border: 1px solid #ccc;
    display: flex;
    max-width: 1000px;
    min-width: 250px;
    margin: auto;
    /*                justify-content: center; */
    align-items: stretch;
    align-content: stretch;
    flex-flow: row wrap;
}

h2 {
    color: white;
    margin-left: 30px;
    margin-bottom: 5px;
    margin-top: 10px;
    font-weight: normal;
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}


dt {
    margin-top: -1em;
    margin-bottom: -1em;
}


/*Шапка*/

.header {
    display: flex;
    flex: 1 1 100%;
    flex-flow: row nowrap;
    color: white;
    background-image: url(../images/shapka/kuat-head.png);
    background-size: 107vmin;
    background-repeat: no-repeat;
    height: 25vmin;

}

.logo {
    display: flex;
    flex: 1 1 40%;
    justify-content: flex-start;
    margin-top: 30px;
    margin-left: 30px;
    align-items: flex-start;

}

.logoimg {
    max-width: 100%;
}

.gala {
    display: flex;
    flex: 1 1 40%;
    justify-content: flex-end;
    margin-top: 30px;
    margin-right: 30px;
    align-items: flex-start;
    flex-flow: row wrap;
    font-size: 0.9em;
}




/*Меню*/

.menu {
    flex: 1 1 100%;
    /*    margin-top: -15px;*/
    vertical-align: middle;
    justify-content: space-around;
    border: none;
    display: flex;
    flex-flow: row wrap;
}

.button {
    display: flex;
    transition: 0.7s;
    height: 70px;
    background-image: url(../images/buttons/button.png);
    color: white;
    justify-content: space-around;
    width: 25%;
    text-align: center;
    background-position: top center;
    background-repeat: no-repeat;
}



.button:hover {
    background-image: url(../images/buttons/button2.png);
}

/*Блок с товаром и характеристиками*/
.span-bold-zag {
    font-weight: bold;
    font-size: 1.2em;
    }

.cat-name {
    display: flex;
    flex: 1 1 100%;
    justify-content: center;
    }

.news {
    flex: 1 1 100%;
    margin-top: 5px;
    margin-bottom: 50px;
    vertical-align: middle;
    border: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    }



.bn1 {
    width: 40vh;
}

.card-p1 {
    color: white;
    
}



/*Карусель*/

/*Стили для слайдера*/

.karusel {
    max-width: 85vw;
    margin: 10px auto;
}

.sl__slide {
    position: relative;
    border: solid 1px white;
    margin: 0 2px;

}

.sl__text {
    position: absolute;
    bottom: 0;
    width: 100%;
    /*    height: 20px;*/
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
    padding: 0px 0;
}

.sl__zag,
sl__desc {
    margin: 0;
    padding: 0 10px;
}

.sl {
    max-width: 930px
}

.sl__img {
    width: 100%;
}







/*О нас*/

.o-nas {
    flex: 1 1 100%;
    margin-top: 15px;
    vertical-align: middle;
    border-top: solid 1px white;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
}

.photo {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    display: flex;
    flex: 1 1 100%;
    background-image: url(../images/tovary/card/1/akklamator1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    
}

.news-image-centre {
    justify-content: center;
    display: flex;
    flex: 1 1 100%;
    
}

.o-nas-t {
    display: flex;
    flex: 1 1 50%;
    color: white;
    margin: 10px;
    flex-flow: row wrap;
    font-weight: normal;
    text-align: justify;
    margin-right: 30px;



}

.block-card-img {
    display: flex;
    flex: 1 1 40%;
    flex-flow: row wrap;
    justify-content: flex-end;
    
    
}

h3 {
    font-weight: normal;
    font-size: 1.2em;
    display: flex;
    flex: 1 1 100%;
}

.onas {
    display: flex;
    flex: 1 1 100%;
    flex-flow: row wrap;
}

/*Подвал*/

.footer {
    flex: 1 1 100%;
    margin-top: 15px;
    vertical-align: middle;
    border-top: solid 1px white;
    background-color: #222224;
    height: 160px;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    color: white;
    font-weight: lighter;
    font-size: 0.9em;
}

.footer-l {
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex: 1 1 25%;
    height: 82px;

}

.footer-c {
    margin-left: 60px;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex: 1 1 25%;


}

.footer-r {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex: 1 1 25%;
    justify-content: flex-start;
    align-items: flex-start;
    margin-right: 30px;

}

/*Звездное небо - фон*/

@font-face {
    font-family: "FavoritC";
    src: url("../fonts/FavoritC.ttf");
    font-style: normal;
    font-weight: normal;
}


.background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #111;
    z-index: -1;
}

.canvas {
    position: absolute;
    z-index: -1;
}

.back {
    top: -100px;
    left: -100px;
}

.mid {
    top: -200px;
    left: -200px;
}

.front {
    top: -400px;
    left: -400px;
}




/*Медиа-запросы*/

@media screen and (max-width: 875px) {

    .footer {

        height: 280px;
    }

    .footer-r {

        flex: 1 1 100%;
        margin: 0 0 0 30px;
    }
    
    


}


@media screen and (max-width: 770px) {

    .plash {
        height: 18vmin;
        font-size: 0.9em;
    }


    .gala {
        visibility: collapse;
    }

    .logoimg {
        margin: -10px 0 0 0;
        max-width: 120%;
    }

    .logo {
        flex: 1 1 100%;
    }

}

@media screen and (max-width: 530px) {

     .block {
        flex: 1 1 100%;
        height: 65vmin;

    }

    .button {
        width: 50%;

    }

    .footer-c {

        flex: 1 1 100%;
        margin: 0 0 0 30px;
    }

    .footer-l {
        margin-left: 30px;
        flex: 1 1 100%;


    }
    .footer {

        height: 380px;
    }


}


@media screen and (max-width: 530px) {
    
    .card-p2 {
        font-size: 0.7em;
        
    }
    
    
    
    }